body
  background: $light
  color: $dark
  font-family: $font-family
  font-weight: $font-weight
  font-size: $font-size
  line-height: $line-height
  margin: 0
  min-height: 100vh
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

@media (prefers-color-scheme: dark)
  body
    background: $light
    color: $dark

h1, h2, h3, h4, h5, h6
  font-weight: $heading-weight

h2
  margin-bottom: 0em

h3
  margin-bottom: 0.4em

b, strong, th
  font-weight: $font-weight + 200

p
  text-align: justify

a
  color: $link-color
  text-decoration: inherit

u.wavyUnderline
  text-decoration: #0011e3 wavy underline
  -webkit-text-decoration: wavy underline #0011e3
  -webkit-text-decoration-thickness: 5px

u.WIPUnderline
  text-decoration: underline #1aff00
  -webkit-text-decoration: underline #1aff00
  -webkit-text-decoration-thickness: 2.5px
  text-decoration-thickness: 2.5px

header a, footer a, aside a
  color: inherit

header time
  color: reduce(100)

hr
  border: 1px solid reduce(30)
  margin: 2em 0

article:not(:last-of-type)
  border-bottom: 1px solid reduce(14)

blockquote
  background: reduce(6)
  border-left: 3px solid reduce(90)
  padding: 1px 3em
  opacity: .75

blockquote, figure
  margin: 1em 0

ul.section-nav
  // list-style: none
  padding-left: 2em
  margin-top: -1.2em
  color: gray
  link-color: gray
  font-size: calc(0.6rem + 0.2vw)

canvas
  width: 100%
  height: 100%
  padding-top: 2em
  padding-bottom: 2em

img
  margin: .5em 0

ul
  padding-left: 15px
  text-align: justify

ol
  padding-left: 15px
  text-align: justify

li
  margin: .25em 0

li.decimal
  list-style-type: decimal

img
  border-radius: 2px
  max-width: 100%
  height: auto
  display: block
  margin-left: auto
  margin-right: auto

table
  max-width: 100%
  overflow-y: scroll
  border-spacing: 1px
  border-radius: 2px
  box-shadow: 0 0 0 1px reduce(12) inset

th, td
  padding: .5em 1em
  box-shadow: 0 0 0 1px reduce(12)

tr:hover, tr:nth-child(odd) td
  background: reduce(4)

pre
  background: #f6f6f6
  border-radius: 2px
  font-size: .8em
  margin: 1.5em 0
  padding-top: 0em
  padding-bottom: 1.4em
  overflow-x: auto

\:not(pre) > code
  font-size: .83em
  background: reduce(15)
  opacity: .7
  border-radius: 2px
  margin: 0 .1em
  padding: .2em .4em

figcaption
  color: gray
  font-size: calc(0.6rem + 0.2vw)

.titleMain 
  background: #0011e3
  color: #ffffff
  padding-left: 0.5em
  padding-right: 0.5em
  padding-bottom: 0.2em
  padding-top: 0.2em
  font-size: calc(0.9rem + 0.2vw)
  
figcaption
  text-align: center
  margin-top: 1em

div.article
  text-align: justify

.mjx-chtml
  font-size: 100% !important; 

.mjx-sup 
  font-size: 100% !important;

.mjx-sub 
  font-size: 90% !important;

.mjx-char 
  font-size: 90% !important;