$font-size: calc(0.7rem + 0.2vw) !default
$font-weight: 400 !default
$font-family: "PT Sans", -apple-system, "Helvetica Neue", "Segoe UI", "Roboto", sans-serif !default
$heading-weight: 600 !default
$line-height: 1.6 !default
$link-color: #66a1ff !default
$featured-color: #0011e3 !default
$inprogress-color: #1aff00 !default
$text-dark: rgb(70, 70, 70) !default
$dark: #000000 !default
$light: #ffffff !default

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)
